<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="lbb-3C-ik1">
                                <rect key="frame" x="79" y="198" width="256" height="136"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RIe-ns-4ln">
                                <rect key="frame" x="79" y="371" width="256" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4J-YB-EbE">
                                <rect key="frame" x="79" y="420" width="123" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="NOC-Fr-sJR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hvT-9k-jgZ">
                                <rect key="frame" x="79" y="460" width="256" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fe7-cK-AIW">
                                <rect key="frame" x="79" y="331" width="123" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="FB2-Ke-dVn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhh-er-Osv">
                                <rect key="frame" x="77" y="550" width="72" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In "/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ieE-m3-hhb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0v-u1-Ek5">
                                <rect key="frame" x="240" y="550" width="75" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yAG-m9-4BM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lbb-3C-ik1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="154" id="1br-KC-nIE"/>
                            <constraint firstItem="RIe-ns-4ln" firstAttribute="top" secondItem="Fe7-cK-AIW" secondAttribute="bottom" constant="8" id="4xx-74-kHS"/>
                            <constraint firstItem="Fe7-cK-AIW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="287" id="CwR-08-Uzp"/>
                            <constraint firstItem="lbb-3C-ik1" firstAttribute="leading" secondItem="Fe7-cK-AIW" secondAttribute="leading" id="Hpp-M4-Acy"/>
                            <constraint firstItem="hvT-9k-jgZ" firstAttribute="top" secondItem="h4J-YB-EbE" secondAttribute="bottom" constant="8" id="IrN-TA-d9T"/>
                            <constraint firstItem="lbb-3C-ik1" firstAttribute="trailing" secondItem="RIe-ns-4ln" secondAttribute="trailing" id="JUI-vg-J6O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fe7-cK-AIW" secondAttribute="trailing" constant="212" id="LD6-1I-hJt"/>
                            <constraint firstItem="RIe-ns-4ln" firstAttribute="leading" secondItem="h4J-YB-EbE" secondAttribute="leading" id="LSd-8x-UOV"/>
                            <constraint firstItem="Fe7-cK-AIW" firstAttribute="leading" secondItem="RIe-ns-4ln" secondAttribute="leading" id="PZC-1m-Sz6"/>
                            <constraint firstItem="RIe-ns-4ln" firstAttribute="top" secondItem="lbb-3C-ik1" secondAttribute="bottom" constant="37" id="QPf-w1-7zQ"/>
                            <constraint firstItem="Fe7-cK-AIW" firstAttribute="trailing" secondItem="h4J-YB-EbE" secondAttribute="trailing" id="Ur8-u4-t5u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y0v-u1-Ek5" secondAttribute="trailing" constant="99" id="X8n-C5-Kgt"/>
                            <constraint firstItem="h4J-YB-EbE" firstAttribute="top" secondItem="RIe-ns-4ln" secondAttribute="bottom" constant="15" id="XJj-a3-fnL"/>
                            <constraint firstItem="nhh-er-Osv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="a44-Dq-bSV"/>
                            <constraint firstItem="lbb-3C-ik1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="aU2-Em-hOg"/>
                            <constraint firstItem="lbb-3C-ik1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ag2-IK-Wst"/>
                            <constraint firstItem="nhh-er-Osv" firstAttribute="baseline" secondItem="Y0v-u1-Ek5" secondAttribute="baseline" id="bqG-xj-igM"/>
                            <constraint firstItem="h4J-YB-EbE" firstAttribute="leading" secondItem="hvT-9k-jgZ" secondAttribute="leading" id="en7-vu-WAz"/>
                            <constraint firstItem="nhh-er-Osv" firstAttribute="top" secondItem="hvT-9k-jgZ" secondAttribute="bottom" constant="56" id="fav-JS-cvT"/>
                            <constraint firstItem="Y0v-u1-Ek5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nhh-er-Osv" secondAttribute="trailing" constant="8" symbolic="YES" id="jdC-6h-kjm"/>
                            <constraint firstItem="RIe-ns-4ln" firstAttribute="trailing" secondItem="hvT-9k-jgZ" secondAttribute="trailing" id="xXL-Z6-sO4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="hvT-9k-jgZ" id="3df-N0-fQl"/>
                        <outlet property="usernameField" destination="RIe-ns-4ln" id="pdU-qi-xMD"/>
                        <segue destination="PTN-QD-PQv" kind="presentation" identifier="loginSegue" id="cNU-d7-Ecu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="179"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="058-il-uTy">
            <objects>
                <viewController definesPresentationContext="YES" id="ini-4h-pUK" customClass="FeedViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lH4-BU-Tst">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="A4N-Ez-Rft">
                                <rect key="frame" x="0.0" y="81" width="414" height="761"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="470" translatesAutoresizingMaskIntoConstraints="NO" id="dZh-bD-6ep" customClass="PostCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="470"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dZh-bD-6ep" id="T36-zP-VMj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="470"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5i-R6-Yoe">
                                                    <rect key="frame" x="8" y="425" width="74" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="nV7-1T-CNa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fgh-nU-6s9">
                                                    <rect key="frame" x="8" y="8" width="398" height="409"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fgh-nU-6s9" secondAttribute="height" multiplier="398:409" id="y5d-WX-ckA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzB-px-kXI">
                                                    <rect key="frame" x="68" y="433" width="296" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p5i-R6-Yoe" firstAttribute="leading" secondItem="T36-zP-VMj" secondAttribute="leading" constant="8" id="45t-Z0-bX0"/>
                                                <constraint firstItem="p5i-R6-Yoe" firstAttribute="leading" secondItem="T36-zP-VMj" secondAttribute="leadingMargin" constant="-12" id="6F6-vL-Ib1"/>
                                                <constraint firstItem="fgh-nU-6s9" firstAttribute="leading" secondItem="T36-zP-VMj" secondAttribute="leading" constant="8" id="7KF-6Y-3WM"/>
                                                <constraint firstItem="OzB-px-kXI" firstAttribute="top" secondItem="fgh-nU-6s9" secondAttribute="bottom" constant="16" id="BJ4-HJ-pQE"/>
                                                <constraint firstItem="p5i-R6-Yoe" firstAttribute="top" secondItem="fgh-nU-6s9" secondAttribute="bottom" constant="8" id="IOZ-dw-KTV"/>
                                                <constraint firstItem="OzB-px-kXI" firstAttribute="top" secondItem="fgh-nU-6s9" secondAttribute="bottom" constant="16" id="Le3-X7-S9D"/>
                                                <constraint firstItem="OzB-px-kXI" firstAttribute="top" secondItem="fgh-nU-6s9" secondAttribute="bottom" constant="16" id="MoP-Lk-gA7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OzB-px-kXI" secondAttribute="trailing" constant="30" id="Mto-YV-Xbo"/>
                                                <constraint firstItem="fgh-nU-6s9" firstAttribute="top" secondItem="T36-zP-VMj" secondAttribute="top" constant="8" id="RH0-tb-IlU"/>
                                                <constraint firstAttribute="trailing" secondItem="fgh-nU-6s9" secondAttribute="trailing" constant="8" id="UbM-bM-DBt"/>
                                                <constraint firstItem="OzB-px-kXI" firstAttribute="top" secondItem="fgh-nU-6s9" secondAttribute="bottom" constant="16" id="VTO-qf-Tc2"/>
                                                <constraint firstItem="fgh-nU-6s9" firstAttribute="leading" secondItem="T36-zP-VMj" secondAttribute="leading" constant="8" id="VjK-kL-xzN"/>
                                                <constraint firstItem="OzB-px-kXI" firstAttribute="leading" secondItem="p5i-R6-Yoe" secondAttribute="trailing" constant="-14" id="Y9g-OZ-1ej"/>
                                                <constraint firstItem="fgh-nU-6s9" firstAttribute="top" secondItem="T36-zP-VMj" secondAttribute="top" constant="8" id="Z0x-qp-hdd"/>
                                                <constraint firstItem="p5i-R6-Yoe" firstAttribute="firstBaseline" secondItem="OzB-px-kXI" secondAttribute="firstBaseline" constant="-8" id="fFJ-Q7-jpS"/>
                                                <constraint firstItem="p5i-R6-Yoe" firstAttribute="leading" secondItem="T36-zP-VMj" secondAttribute="leading" constant="8" id="gR9-CZ-Chj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OzB-px-kXI" secondAttribute="bottom" id="kHp-Dp-f7w"/>
                                                <constraint firstAttribute="trailing" secondItem="fgh-nU-6s9" secondAttribute="trailing" constant="8" id="pDb-1b-x77"/>
                                                <constraint firstItem="OzB-px-kXI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="p5i-R6-Yoe" secondAttribute="trailing" constant="-14" id="szN-4Y-fhu"/>
                                                <constraint firstAttribute="trailing" secondItem="p5i-R6-Yoe" secondAttribute="trailing" constant="332" id="uNn-NY-5Xz"/>
                                                <constraint firstItem="p5i-R6-Yoe" firstAttribute="top" secondItem="fgh-nU-6s9" secondAttribute="bottom" constant="8" id="xek-OZ-bWB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caption" destination="OzB-px-kXI" id="SjC-sj-9ak"/>
                                            <outlet property="picture" destination="fgh-nU-6s9" id="Rdf-ex-nAo"/>
                                            <outlet property="user" destination="p5i-R6-Yoe" id="dRW-zj-Pmw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rnd-9R-vGs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z9y-TW-VKP">
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="AiU-D1-kv7">
                            <connections>
                                <segue destination="Aez-Tb-Cc0" kind="presentation" id="DKN-8f-HRD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="feedTable" destination="A4N-Ez-Rft" id="u2a-cq-4ik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUZ-K9-vD0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3552.1739130434785" y="206.91964285714286"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="qnr-iT-bv0">
            <objects>
                <viewController id="Aez-Tb-Cc0" customClass="CameraViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W1P-b4-mMU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="3zg-kZ-Ta7">
                                <rect key="frame" x="20" y="96" width="374" height="375"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="oap-7H-Wh9" appends="YES" id="6il-ug-YKt"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a caption!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xwJ-96-llz">
                                <rect key="frame" x="20" y="499" width="315" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="LRA-ja-POe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nom-N5-Wv2">
                                <rect key="frame" x="151" y="541" width="53" height="45"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Post"/>
                                <connections>
                                    <action selector="onPost:" destination="Aez-Tb-Cc0" eventType="touchUpInside" id="ufE-aI-tfc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I6j-N3-sJ8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nom-N5-Wv2" firstAttribute="leading" secondItem="I6j-N3-sJ8" secondAttribute="leading" constant="151" id="1Ot-kl-Z3Z"/>
                            <constraint firstItem="xwJ-96-llz" firstAttribute="top" secondItem="3zg-kZ-Ta7" secondAttribute="bottom" constant="28" id="8Vu-bV-4wt"/>
                            <constraint firstItem="xwJ-96-llz" firstAttribute="centerX" secondItem="nom-N5-Wv2" secondAttribute="centerX" id="HwN-l4-hBw"/>
                            <constraint firstItem="I6j-N3-sJ8" firstAttribute="bottom" secondItem="nom-N5-Wv2" secondAttribute="bottom" constant="222" id="NYv-e2-voR"/>
                            <constraint firstItem="3zg-kZ-Ta7" firstAttribute="centerX" secondItem="W1P-b4-mMU" secondAttribute="centerX" id="ORu-QQ-llm"/>
                            <constraint firstItem="3zg-kZ-Ta7" firstAttribute="leading" secondItem="W1P-b4-mMU" secondAttribute="leadingMargin" id="Wwg-Ua-YGr"/>
                            <constraint firstItem="3zg-kZ-Ta7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xwJ-96-llz" secondAttribute="leading" id="cs7-gf-WhW"/>
                            <constraint firstItem="nom-N5-Wv2" firstAttribute="top" secondItem="xwJ-96-llz" secondAttribute="bottom" constant="8" symbolic="YES" id="d95-lG-fc4"/>
                            <constraint firstItem="3zg-kZ-Ta7" firstAttribute="top" secondItem="I6j-N3-sJ8" secondAttribute="top" constant="96" id="npD-Ab-7Iq"/>
                            <constraint firstItem="3zg-kZ-Ta7" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xwJ-96-llz" secondAttribute="trailing" id="tWf-ki-4xB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W1L-Br-mQb"/>
                    <connections>
                        <outlet property="captionText" destination="xwJ-96-llz" id="eVQ-aS-uou"/>
                        <outlet property="postPicture" destination="3zg-kZ-Ta7" id="3UL-MA-2Fk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmz-Rk-CjV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oap-7H-Wh9">
                    <connections>
                        <action selector="onCameraTap:" destination="Aez-Tb-Cc0" id="hgA-7g-yGW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4449.275362318841" y="206.91964285714286"/>
        </scene>
        <!--Item-->
        <scene sceneID="d4x-Kk-jSc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PTN-QD-PQv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dSh-Fp-stx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hkZ-qA-bMd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ini-4h-pUK" kind="relationship" relationship="rootViewController" id="VbZ-aM-6PM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QsD-vw-9dd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642.0289855072465" y="206.91964285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
